# Server Configuration
API_URL=https://nick-the-great.onrender.com
NODE_ENV=development

# Authentication
JWT_SECRET=279ce94da80914df09784273c47c7cfcca393525b89925f4caaf999f1e3b62f5

# API Keys
ABACUS_API_KEY=s2_e649a0689aa7485cb48cbbc342b66c2a
GOOGLE_CLOUD_API_KEY=AIzaSyDvW-t7LRH3XtvKfcC8zAtLBYpEhaA4z_k
